{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \up0 \nosupersub \ulnone davidcomdico.com-new\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Monorepo for:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Main site
\f1\b0  (Vite) 
\f2 \uc0\u8594 
\f1  
\f3\fs26 sites/main
\f1\fs24 \
\ls1\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Photography site
\f1\b0  (Eleventy + Tailwind + Handlebars) 
\f2 \uc0\u8594 
\f1  
\f3\fs26 sites/photo
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Production output is a single deployable folder:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs26 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f3 \up0 \nosupersub \ulnone sites/main/dist/
\f1\fs24  (Vite build output)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone includes 
\f3\fs26 dist/photography/**
\f1\fs24  (the Eleventy site copied under 
\f3\fs26 /photography
\f1\fs24 )\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Prerequisites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Node.js + npm installed\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 All commands below are run from the 
\f0\b repo root
\f1\b0  unless otherwise noted.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Folder structure\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf2 \
davidcomdico.com-new/\
  package.json            # root orchestrator\
  sites/\
    main/                 # Vite site\
    photo/                # Eleventy + Tailwind site\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Root-level commands\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 Install dependencies (optional)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Normally you don\'92t need to run this because the build scripts call 
\f3\fs26 npm ci
\f1\fs24  internally.\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \
npm --prefix sites/main install\
npm --prefix sites/photo install\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Build everything (Photo 
\f4 \uc0\u8594 
\f0  copy 
\f4 \uc0\u8594 
\f0  Main)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 This is the production build used by Cloudflare Pages.\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \
npm run build\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 What it does:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone Builds the photo site (
\f3\fs26 sites/photo
\f1\fs24 ) into 
\f3\fs26 sites/photo/_site
\f1\fs24 \
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone Copies 
\f3\fs26 sites/photo/_site/*
\f1\fs24  into 
\f3\fs26 sites/main/public/photography/
\f1\fs24 \
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone Builds the main site (
\f3\fs26 sites/main
\f1\fs24 ) into 
\f3\fs26 sites/main/dist/
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Final deployable output:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \
sites/main/dist/\
  index.html\
  photography/\
    index.html\
    assets/\
    ...\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Build only one site\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Main site (Vite)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \
npm run build:main\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 Photo site (Eleventy)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \
npm run build:photo\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Development\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 Develop the main site (Vite)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf2 \
npm run dev:main\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Vite will print a local URL (usually 
\f3\fs26 http://localhost:5173
\f1\fs24 ).\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Develop the photography site (Eleventy + Tailwind)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf2 \
npm run dev:photo\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 This runs:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Tailwind in watch mode\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Eleventy in serve/watch mode (port 8080)\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Open:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \
http://localhost:8080\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 This is the recommended way to edit Handlebars templates, layouts, and content.\uc0\u8232 The photo site runs at 
\f3\fs26 /
\f1\fs24  in dev, but is hosted at 
\f3\fs26 /photography
\f1\fs24  in production.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Commands inside each site\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 Main site (Vite)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Run from:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \
cd sites/main\
\
npm install\
npm run dev\
npm run build\
npm run preview\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Photo site (Eleventy)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Run from:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \
cd sites/photo\
\
npm install\
npm run start\
npm run build\
npm run debug\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Photography site at 
\f5\fs39 /photography
\f0\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 The photography site is deployed under:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \
https://davidcomdico.com/photography\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 To support this, the photo site uses:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs26 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f3 \up0 \nosupersub \ulnone pathPrefix: "/photography/"
\f1\fs24  in 
\f3\fs26 sites/photo/.eleventy.js
\f1\fs24 \
\pard\tx220\tx681\pardeftab720\li681\fi-682\sa240\partightenfactor0
\ls6\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Eleventy\'92s built-in 
\f3\fs26 EleventyHtmlBasePlugin
\f1\fs24  to rewrite absolute URLs in generated HTML so:\uc0\u8232 /assets/css/main.css 
\f2 \uc0\u8594 
\f1  /photography/assets/css/main.css\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 This allows the same Eleventy site to work both at 
\f3\fs26 /
\f1\fs24  (dev) and 
\f3\fs26 /photography
\f1\fs24  (production).\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Deployment (Cloudflare Pages)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Single Pages project:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Build command
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \
npm run build\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 Output directory
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \
sites/main/dist\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Domain setup:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f3\fs26 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone davidcomdico.com
\f1\fs24  
\f2 \uc0\u8594 
\f1  Cloudflare Pages project\
\ls7\ilvl0
\f3\fs26 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone comdicophoto.com/*
\f1\fs24  
\f2 \uc0\u8594 
\f1  
\f3\fs26 https://davidcomdico.com/photography/$1
\f1\fs24  (301 redirect via Cloudflare)\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Troubleshooting\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \'93My photo site changes don\'92t show up\'94\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 If you\'92re editing Handlebars and viewing 
\f3\fs26 /photography
\f1\fs24  via Vite, Eleventy is not rebuilding into that folder in dev.\
Use:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \
npm run dev:photo\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 and view:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \
http://localhost:8080\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 That is Eleventy\'92s live server.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 npm auth warnings (\'93need to run adduser/login\'94)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Only required if you are installing or updating packages.\
Fix with:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \
npm logout\
npm login\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Quick workflows\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 Editing the main site\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf2 \
npm run dev:main\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Editing the photography site\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf2 \
npm run dev:photo\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Deploying\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf2 \
npm run build\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Upload 
\f3\fs26 sites/main/dist
\f1\fs24  (or let Cloudflare Pages do it automatically).\
}


Run Eleventy locally (photo site only)
From the repo root:
cd sites/photo
npm start

or 
npm run dev